EAGLE AutoRouter Statistics:

Job           : C:/Users/jgenn/Source/DroidOS/hardware/DroidOS.brd

Start at      : 11:48:13 (10/27/2017)
End at        : 11:48:25 (10/27/2017)
Elapsed time  : 00:00:09

Signals       :    22   RoutingGrid: 6 mil  Layers: 2
Connections   :    42   predefined:  16 ( 0 Vias )

Router memory :   669120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26        26        26        26        26        26        26        26        26        26        26        26        26        26
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
